{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "types": [
      "node", 
      "@playwright/test"
    ],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true
  }
}